apiVersion: apps/v1
kind: Deployment
metadata:
  name: usbackend-deployment
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usbackend
  template:
    metadata:
      labels:
        app: usbackend
    spec:
      containers:
        - name: usbackend
          image: jhaempire/usbackend-dev:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "default"
