apiVersion: v1
kind: Service
metadata:
  name: usbackend-service
  namespace: backend
spec:
  type: NodePort
  selector:
    app: usbackend
  ports:
    - protocol: TCP
      port: 80              # Service port (internal)
      targetPort: 8080        # Container port (Spring Boot default)
      nodePort: 30080         # Port exposed on the node (external)
